<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PIOU Gaëtan (CV)</title>
		<style>
			@font-face {
				font-family: 'cac_champagneregular';
				src: url('./Polices/cac_champagne-webfont.eot');
				src: url('./Polices/cac_champagne-webfont.eot?#iefix') format('embedded-opentype'),
					url('./Polices/cac_champagne-webfont.woff') format('woff'),
					url('./Polices/cac_champagne-webfont.ttf') format('truetype'),
					url('./Polices/cac_champagne-webfont.svg#cac_champagneregular') format('svg');
			}

			body {
				background: url(https://gifdb.com/images/high/crocodile-explosion-ol4n021nmb2panfr.gif) no-repeat center fixed;
				background-size: 100% 100%;
				margin-left: 10em;
				margin-right: 10em;
				margin-top: 10em;
				perspective: 500px;
				perspective-origin: center;
			}

			table {
				border-style: solid;
				border-color: red;
				background-image: url(https://i.ytimg.com/vi/TSr8WW4eKP4/maxresdefault.jpg);
				background-size: 100% 100%;
				color: cyan;
				text-shadow: black 1px 1px 1px;
				border-radius: 10px;
				font: bolder;
			}

			table .formation {
				background-color: #CC33FF;
				padding-left: 50px;
				clear: both;
			}

			tr {
				border-style: solid;
				border-color: yellow;
			}

			textarea {
				background: url(./image.jpg);
				color: red;
				text-shadow: #000 0px 0 2px;
				font-weight: bold;
				font-style: italic;
				font-size: 150%;
			}

			.maths:hover {
				background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
				background-clip: text;
				color: transparent;
				opacity: 50%;
				font-weight: bolder;
				font-style: italic;
				animation-name: car1;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in;
			}

			#oui {
				text-align: center;
				font-size: 50%;
			}

			h2 {
				font-family: 'cac_champagneregular';
			}

			img {
				float: left;
				animation-name: marge;
				animation-duration: 2s;
				animation-iteration-count: infinite;
			}

			form input[type="text"] {
				color: purple;
				border-color: green
			}

			@keyframes marge {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}

			@keyframes car1 {
				0% {
					font-size: 100%;
				}
				25% {
					font-size: 200%;
				}
				50% {
					font-size: 50%;
				}
				75% {
					font-size: 200%;
				}
				100% {
					font-size: 100%;
				}
			}

			h1:hover {
				animation-name: spin;
				animation-duration: 1s;
				animation-iteration-count: infinite;
			}

			@keyframes spin {
				from {
					transform: rotate3d(1, 0, 0, 0deg);
				}
				to {
					transform: rotate3d(1, 0, 0, 360deg);
				}
			}

			iframe {
				width: 80%;
			}



		</style>
	</head>
	<body>
		<header>
			<h1>Curriculum Vitae: PIOU Gaëtan</h1>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzI4AEqYTHfp_XI3RISjXl8AuL5KeHWJDMHg&s" title="C'est l'ELECTRICIEN" style=	"border-radius: 50px;">
			<ul>
				<li>314 rue <strong>imaginaire</strong>, 15926, <i>Pibourg</i></li>
				<li>01.61.80.33.98</li>
				<li><a href="mailto:gaetan.piou@etu-unistra.fr">gaetan.piou@etu-unistra.fr</a></li>
				<li><button>Inutile, donc totalement indispensable</button></li>
			</ul>
			<hr/>
		</header>

		<h2>Études</h2>
		<table>
			<thead>
				<tr>
					<th>
						Année
					</th>
					<th>
						Établissement
					</th>
					<th>
						Diplôme<sub>(plôme)</sub>
					</th>
					<th>
						État
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						2024-2027
					</td>
					<td class="formation">
						UFR de <span class="maths">Mathématiques</span> et d'Informatique de l'Université de Strasbourg
					</td>
					<td>
						Licence de Mathématiques & d'Informatique
					</td>
					<td>
						En cours
					</td>
				</tr>
				<tr>
					<td>
						2021-2023
					</td>
					<td rowspan="3" class="formation">
						LUDUS Académie Strasbourg
					</td>
					<td>
						Mastère Européen en Jeux Vidéo et Serious Games
					</td>
					<td>
						Acquis<sup>à moi</sup>
					</td>
				</tr>
				<tr>
					<td>
						2020-2021
					</td>
					<td>
						Bachelor Européen en Jeux Vidéo et Serious Games
					</td>
					<td>
						Acquis
					</td>
				</tr>
				<tr>
					<td>
						2018-2020
					</td>
					<td>
						Foundation Degree Européen en Jeux Vidéo et Serious Games
					</td>
					<td>
						Acquis
					</td>
				</tr>
				<tr>
					<td>
						2016-2018
					</td>
					<td class="formation">
						Lycée Notre-Dame de Strasbourg
					</td>
					<td>
						Baccalauréat Scientifique, Spécialité ISN
					</td>
					<td>
						Acquis
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="4" id="oui">
						J'ai aussi passé le brevet
					</td>
				</tr>
			</tfoot>
		</table>



		<h2>Experiences</h2>

		<p>
			Bénévolat à l'<abbr title="Amicale des Étudiant·es en Mathématiques">ADEM</abbr> durant l'année scolaire 2024-2025
		</p>

		<div>Plein d'autres choses sûrement</div>

		<audio controls>
			<source src="./pipe.mp3" type="audio/mpeg">
		</audio>

		<hr/>

		<h3>Plans pour le futur</h3>
		<ol>
			<li>Trouver un plan pour le futur</li>
			<li>Commettre <b>plusieurs</b> crimes de guerre</li>
			<li>Survivre</li>
		</ol>

		<h5>Une autre page</h5>

		<iframe src="./index.html" width="1000" height="480"></iframe>

		<h4>Me contacter</h4>

		<form>
			Votre nom : <input type="text" name="nom"><br>
			Votre date de naissance : <input type="date" name="ddn"><br>
			Raison du message <select>
				<option>Proposition d'emploi</option>
				<option>Message amical</option>
				<option>Publicité</option>
				<option>Menaces</option>
			</select><br>
			Votre message :<br><textarea name="message" placeholder="Ecrivez votre message ici, de toute façon je ne le lirai pas"></textarea><br>
			<input type="submit" name="Valider">
			<button type="reset">Reinitialiser</button>
		</form>

		<h6>Il faut prendre une loupe pour lire ce titre</h6>

		<br/>

		<footer>
			<hr>
			<a href="#">Revenir en haut</a>
		</footer>
	</body>
</html>